title=Grails AngularJs Profile
projectDesc=A profile for creating applications using AngularJS
grailsDocsVersion=3.3.2.BUILD-SNAPSHOT
grailsVersion=3.3.0
groovyVersion=2.4.12
projectVersion=1.1.1.BUILD-SNAPSHOT
githubSlug=grails-profiles/angularjs
githubBranch=docs
